{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "target": "ES2015",
        "baseUrl": "src",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ]
}